

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Documentation &mdash; Synthetic-Sport-Player 1.1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="License" href="license.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Synthetic-Sport-Player
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#player">Player</a></li>
<li class="toctree-l2"><a class="reference internal" href="#match">Match</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tournaments">Tournaments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seasons">Seasons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Help</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Synthetic-Sport-Player</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
<p>At this point in time the package contains four primary classes and two child classes which will are documented in this section.</p>
<div class="section" id="player">
<h2>Player<a class="headerlink" href="#player" title="Permalink to this headline">¶</a></h2>
<p>A player class used to represent any sports team/person that will go onto compete in competitions of a classic 1v1 elemination tournament.</p>
<dl class="py class">
<dt id="synthSportPlayer.player">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">synthSportPlayer.</span></code><code class="sig-name descname"><span class="pre">player</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">skill</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">variance</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointLimit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthSportPlayer.player" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to model any sports player/team.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>skill</strong> (<em>int</em>) – The underlying ‘true’ skill of a player</p></li>
<li><p><strong>variance</strong> (<em>int</em>) – How much the player varies in their performance. The lower this is the more consistent they are in their performance</p></li>
<li><p><strong>name</strong> (<em>str</em>) – The players name/id that will be used as a reference later on</p></li>
<li><p><strong>pointLimit</strong> (<em>int</em><em>, </em><em>default=10</em>) – The max number of points a player is allowed to keep in the pointRec.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="synthSportPlayer.player.pointRec">
<code class="sig-name descname"><span class="pre">pointRec</span></code><a class="headerlink" href="#synthSportPlayer.player.pointRec" title="Permalink to this definition">¶</a></dt>
<dd><p>A record of the points the this player has earnt from a tournament in the order that they earnt them.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="synthSportPlayer.player.totalPoints">
<code class="sig-name descname"><span class="pre">totalPoints</span></code><a class="headerlink" href="#synthSportPlayer.player.totalPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>The total of all the points in pointRec.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="synthSportPlayer.player.gainPoints">
<code class="sig-name descname"><span class="pre">gainPoints</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthSportPlayer.player.gainPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to update the current points of the player.</p>
<p>The points provided are added to the players point record. If the number of entries in the pointRec is greater than pointLimit,
then the oldest entry is removed. After this the totalPoint arrtibute is updated with the new total of pointRec.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>points</strong> (<em>int</em>) – Points to be added to the players pointRec.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="synthSportPlayer.player.perform">
<code class="sig-name descname"><span class="pre">perform</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthSportPlayer.player.perform" title="Permalink to this definition">¶</a></dt>
<dd><p>A method getting the player to perform.</p>
<p>A numerical value is returned representing the players performance ‘on the day’.
This is generate from a normal dist. with mean equal to the player skill and var equal to the player variance,
which is then rounded to the nearest integer.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>performance</strong> – The value representing the player performance on the day.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="synthSportPlayer.player.selfsummary">
<code class="sig-name descname"><span class="pre">selfsummary</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthSportPlayer.player.selfsummary" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to print out the characteristics of the player.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="match">
<h2>Match<a class="headerlink" href="#match" title="Permalink to this headline">¶</a></h2>
<p>A match class to represent to represent two players competing against each other where one will win and the other loses.</p>
<dl class="py class">
<dt id="synthSportPlayer.match">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">synthSportPlayer.</span></code><code class="sig-name descname"><span class="pre">match</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">player1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthSportPlayer.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle the match between two players.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>player1</strong> (<a class="reference internal" href="#synthSportPlayer.player" title="synthSportPlayer.player"><em>player</em></a>) – The first player that is participating in the match.</p></li>
<li><p><strong>player2</strong> (<a class="reference internal" href="#synthSportPlayer.player" title="synthSportPlayer.player"><em>player</em></a>) – The second player that is participating in the match.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="synthSportPlayer.match.playMatch">
<code class="sig-name descname"><span class="pre">playMatch</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthSportPlayer.match.playMatch" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to excute the match between players.</p>
<p>Both the perform methods of the players are activated and the player with the higher performance score is the winner.
If the two values are equal, then a winner is randomly chosen.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><strong>winner</strong> (<em>player</em>) – The player who won the match</p></li>
<li><p><strong>loser</strong> (<em>player</em>) – The player who lost the match</p></li>
<li><p><strong>matchReport</strong> (<em>list</em>) – A list containing the information from the match it has just played out.
Containing for both players: their name, their total points, their performance value for that match.
Then finally the name of the player who won.</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="tournaments">
<h2>Tournaments<a class="headerlink" href="#tournaments" title="Permalink to this headline">¶</a></h2>
<p>A class that represents a 1v1 elimination tournament that a collection of players enter and then proceed to compete until there is only one player who has won it all.</p>
<dl class="py class">
<dt id="synthSportPlayer.tournament">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">synthSportPlayer.</span></code><code class="sig-name descname"><span class="pre">tournament</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">playerList</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pointPerRound</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthSportPlayer.tournament" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to model a tournament</p>
<p>The tournament is the classic 1v1 elimination tournament where the winner of a match proceeds through to the next round.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>playerList</strong> (<em>list of players</em>) – A list containg the players who are competing in this tournament.</p></li>
<li><p><strong>pointPerRound</strong> (<em>int</em><em>, </em><em>default=5</em>) – The number of points that a player earns at each stage that they get to.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="synthSportPlayer.tournament.matchRec">
<code class="sig-name descname"><span class="pre">matchRec</span></code><a class="headerlink" href="#synthSportPlayer.tournament.matchRec" title="Permalink to this definition">¶</a></dt>
<dd><p>A list where the match results are stored when they are completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="synthSportPlayer.tournament.round">
<code class="sig-name descname"><span class="pre">round</span></code><a class="headerlink" href="#synthSportPlayer.tournament.round" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer used to track what current round the tournament is in.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="synthSportPlayer.tournament.tournRes">
<code class="sig-name descname"><span class="pre">tournRes</span></code><a class="headerlink" href="#synthSportPlayer.tournament.tournRes" title="Permalink to this definition">¶</a></dt>
<dd><p>A pandas dataframe that is created and assigned once the tournament is complete containing all the match results, made from the matchRec attribute.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>DataFrame</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="synthSportPlayer.tournament.playRound">
<code class="sig-name descname"><span class="pre">playRound</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthSportPlayer.tournament.playRound" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to play all the matches in the current round.</p>
<p>This plays out the round with the players that have made it through to the current stage. Each match result is added to the match record,
and the loser gains points equal to the round where they got to.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>nextRound</strong> – A list of players who won their matches and proceed through to the next round</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>list of players</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="synthSportPlayer.tournament.playTourn">
<code class="sig-name descname"><span class="pre">playTourn</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthSportPlayer.tournament.playTourn" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to play the entire tournament.</p>
<p>Activating this method will play out the tournament until there is one player remaining as the winner.
At which point the final tournament results are created.</p>
</dd></dl>

<dl class="py method">
<dt id="synthSportPlayer.tournament.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthSportPlayer.tournament.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to reset the tournamet to be able to be played again</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="seasons">
<h2>Seasons<a class="headerlink" href="#seasons" title="Permalink to this headline">¶</a></h2>
<p>A class the represents a season, which is in essence a sequence of tournaments where the players play one after another and collect points based on how far they got.</p>
<dl class="py class">
<dt id="synthSportPlayer.season">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">synthSportPlayer.</span></code><code class="sig-name descname"><span class="pre">season</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">numPlayers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tournToPlay</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">players</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">playerSum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthSportPlayer.season" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to handle a season of tournaments being played.</p>
<p>A season is a squence of tournaments that are played by a group of players one after another and collect points as they go based
on performance in each tournament.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>numPlayers</strong> (<em>int</em><em>, </em><em>default=16</em>) – The number of players that will be generated to play in this season. This will be overridden if players are provided</p></li>
<li><p><strong>tournToPlay</strong> (<em>int</em><em>, </em><em>default=20</em>) – The number of tournaments that this season will have,</p></li>
<li><p><strong>players</strong> (<em>list of players</em><em>, </em><em>default=None</em>) – Optional. If there are pre-existing players that the user wishes to enter into this season. The number of players in the list will override numPlayers.</p></li>
<li><p><strong>playerSum</strong> (<em>DataFrame</em><em>, </em><em>default=None</em>) – Optional. If the player are being provided externally then their summary data table can be provided for their total point record to be appended to.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="synthSportPlayer.season.week">
<code class="sig-name descname"><span class="pre">week</span></code><a class="headerlink" href="#synthSportPlayer.season.week" title="Permalink to this definition">¶</a></dt>
<dd><p>An integer to keep track of what week (tournament) is being played out.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="synthSportPlayer.season.tournRecs">
<code class="sig-name descname"><span class="pre">tournRecs</span></code><a class="headerlink" href="#synthSportPlayer.season.tournRecs" title="Permalink to this definition">¶</a></dt>
<dd><p>A list that stores the results from each tournament.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list of DataFrames</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="synthSportPlayer.season.export">
<code class="sig-name descname"><span class="pre">export</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fldr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'seasonData'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#synthSportPlayer.season.export" title="Permalink to this definition">¶</a></dt>
<dd><p>A function to export the players, the tournament results tables, and the season points table as CSVs.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fldr</strong> (<em>str</em><em>, </em><em>default='seasonData'</em>) – The name to call the folder the results shall be stored in.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="synthSportPlayer.season.gatherPoints">
<code class="sig-name descname"><span class="pre">gatherPoints</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthSportPlayer.season.gatherPoints" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to gather the total points of players aftern a tournament has been completed. These are store it in the playerSum.</p>
</dd></dl>

<dl class="py method">
<dt id="synthSportPlayer.season.playSeason">
<code class="sig-name descname"><span class="pre">playSeason</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthSportPlayer.season.playSeason" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to play out the season of tournaments.</p>
<p>This method will play all of the tournaments in order, storing tournament results, recording players total points and shuffling the order of players
inbetween each tournament.</p>
</dd></dl>

<dl class="py method">
<dt id="synthSportPlayer.season.reset">
<code class="sig-name descname"><span class="pre">reset</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#synthSportPlayer.season.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>A method to reset the season.</p>
<p>It won’t reset the players but resets the week count and the tournament results record.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Dr J Strudwick.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>